.main .extension-container .extension-text-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  margin-top: 100px;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.main .extension-container .extension-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  margin-left: auto;
  margin-right: auto;
  place-items: center;
  margin-top: 50px;
  width: 70%;
}

.main .extension-container .extension-grid > div {
  background: #f7f6f6;
  width: 300px;
  height: 400px;
  border-radius: 10px;
  -webkit-box-shadow: 1px 2px 10px #8888884f;
          box-shadow: 1px 2px 10px #8888884f;
  -o-object-fit: contain;
     object-fit: contain;
}

.main .extension-container .extension-grid > div img {
  display: -ms-grid;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  place-items: center;
  margin-top: 30px;
}

.main .extension-container .extension-grid > div h3 {
  color: #252b46;
  font-family: "Arimo", sans-serif;
  text-align: center;
}

.main .extension-container .extension-grid > div p {
  text-align: center;
}

.main .extension-container .extension-grid > div img {
  margin-top: 40px;
}

.main .extension-container .extension-grid > div button {
  display: -ms-grid;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  place-items: center;
  margin-top: 40px;
  height: 60px;
  width: 250px;
  font-size: 16px;
  color: #fff;
  background: #5368df;
  border: #252b46;
  border-radius: 5px;
  font-weight: 800;
  -webkit-box-shadow: 1px 2px 5px #888888a4;
          box-shadow: 1px 2px 5px #888888a4;
  cursor: pointer;
  font-family: "Arimo", sans-serif;
  letter-spacing: 1px;
  -webkit-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
}

.main .extension-container .extension-grid > div button:hover {
  background: none;
  color: #252b46;
  -webkit-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
  border: 1px solid #252b46;
}

@media (max-width: 1024px) {
  .main .extension-container .extension-text-container {
    margin-top: 400px;
    display: -ms-grid;
    display: grid;
    place-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  .main .extension-container .extension-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    margin-top: 100px;
  }
}

@media (max-width: 992px) {
  .main .extension-container .extension-text-container {
    margin-top: 700px;
    display: -ms-grid;
    display: grid;
    place-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  .main .extension-container .extension-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(580px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(580px, 1fr));
    gap: 50px;
    margin-top: 100px;
  }
}

@media (max-width: 656px) {
  .main .extension-container .extension-text-container {
    margin-top: 500px;
  }
}

@media (max-width: 425px) {
  .main .extension-container .extension-text-container {
    margin-top: 650px;
    text-align: center;
    display: -ms-grid;
    display: grid;
    place-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }
  .main .extension-container .extension-text-container h2 {
    font-size: 35px;
  }
  .main .extension-container .extension-text-container p {
    font-size: 22px;
  }
  .main .extension-container .extension-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(363px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(363px, 1fr));
  }
  .main .extension-container .extension-grid > div {
    margin-top: 0px;
    width: 380px;
    height: 450px;
  }
  .main .extension-container .extension-grid > div h3 {
    font-size: 30px;
  }
  .main .extension-container .extension-grid > div p {
    font-size: 22px;
  }
}

@media (max-width: 375px) {
  .main .extension-container .extension-text-container {
    margin-top: 600px;
    text-align: center;
    display: -ms-grid;
    display: grid;
    place-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
  }
  .main .extension-container .extension-text-container h2 {
    font-size: 30px;
  }
  .main .extension-container .extension-text-container p {
    font-size: 19px;
  }
  .main .extension-container .extension-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(363px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(363px, 1fr));
  }
  .main .extension-container .extension-grid > div {
    margin-top: 0px;
    width: 380px;
    height: 450px;
  }
  .main .extension-container .extension-grid > div h3 {
    font-size: 30px;
  }
  .main .extension-container .extension-grid > div p {
    font-size: 19px;
  }
}
/*# sourceMappingURL=extension.css.map */